spring.datasource.url=jdbc:mysql://localhost:3307/springdeveloperbatch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
#spring.jpa.database-platform=mysql
#spring.jpa.hibernate.ddl-auto=create
#spring.batch.job.enabled=true
#spring.batch.initialize-schema=always
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.schema=classpath*:
#spring.datasource.schema=classpath:shema.sql
spring.datasource.initialization-mode=always
spring.application.name=PartitionedBatchJobTask


