spring.datasource.url=jdbc:mysql://localhost:3307/springbatchdemo
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.database-platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.batch.job.enabled=true
spring.batch.initialize-schema=always

spring.main.allow-bean-definition-overriding=true
