server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#binding of rabbit on the chennel
spring.cloud.stream.bindings.studentChannel.destination=studentRegitrationsAnand
spring.cloud.stream.default.contentType=application/json
