server.port=8081

spring.cloud.stream.bindings.output.destination=samplea
#spring.cloud.stream.bindings.enabled=true
spring.cloud.stream.bindings.applicationMetrics.destination=appmetrics
spring.application.name=publisher
management.health.binders.enabled=true
spring.cloud.stream.metrics.key=TestPublisher
spring.cloud.stream.metrics.schedule-interval=2
spring.cloud.stream.metrics.meter-filter=spring.integration.*



#spring.cloud.stream.bindings.input.destination=sampleab
#spring.cloud.stream.bindings.output.content-type=text/plain

#spring.cloud.stream.bindings.payments.destination=employeeorderanand
#spring.cloud.stream.bindings.payments.group=queue
